[common]
host = 49.233.140.2
#host = 127.0.0.1
port = 8080

[request] # 报文长度的长度,默认是8
req_len_len = 3
# 报文长度是全部还是只计算报文体，默认是body可选配置为total
req_len_type = body
# 报文头配置，默认只有长度
req_head = GET /test HTTP/1.1\
Host: www.wrktcp.com\
Content-Length: $(length)\

# 必须配置,报文体长度
req_body = \
<root>\
    <head>\
        <name>张三</name>\
    </head>\
        <msg>HELLO,this is a test</msg>\
    </body>\
</root>

[response]
# 报文头，本配置文件是http整个头的长度
rsp_headlen = 140
# 报文头中的报文长度位置,本配置是content-length:后的位置
rsp_len_beg = 98
# 报文头中的报文长度的长度,默认是8
rsp_len_len = 2
# 报文长度是全部还是只计算报文体，默认是body可选配置为total
rsp_len_type = body

# 响应码类型,默认是fixed
rsp_code_type = fixed
# 响应码位置,默认是body
rsp_code_location = body
# 响应码tag，默认是1 6
rsp_code_location_tag = 1 13
# 成功响应码，默认是000000
rsp_code_success = TEST SUCCESS

[parameters]
TRACENO = COUNTER, 1, 100000, 1, %08ld
BRANCH =  FILE, branch.txt
TERMNO = CONNECTID, %08ld
DATE = DATETIME, %H:%M:%S
