[common]
host = 81.70.244.68
port = 8080

# 如果是http，必须定义该行
http_line = POST /wrktcp HTTP/1.1

[request]
req_head = Host: www.wrktcp.com
req_head = Content-Length: $(length)

# 报文头配置，默认只有长度
req_body = \
{\
    "name":"张三",\
    "msgTp":"uops.011.000.01",\
    "msgId":"2018042713032100000000000000000000000000000000000000000000000001"\
}\

[response]
# 响应码类型,默认是fixed
rsp_code_type = json
# 响应码位置,默认是body
rsp_code_location = body
# 响应码tag，默认是1 6
rsp_code_location_tag = "rspCd"
# 成功响应码，默认是000000
rsp_code_success = 0000

[parameters]
TRACENO = COUNTER, 1, 100000, 1, %08ld
BRANCH =  FILE, branch.txt
TERMNO = CONNECTID, %08ld
DATE = DATETIME, %H:%M:%S