[common]
host = 127.0.0.1
port = 8000

[request] # 报文长度的长度,默认是8
req_len_len = 8
# 报文长度是全部还是只计算报文体，默认是body可选配置为total
req_len_type = body
# 报文头配置，默认只有长度
req_head = XMLHEAD$(length)20201231
# 必须配置,报文体长度
req_body = \
<root>\
    <head>\
        <date>$(DATE)</date>\
        <branch>$(BRANCH)</branch>\
        <traceno>$(TRACENO)</trace>\
        <term>$(TERMNO)</term>\
        <bankno>313233000017</bankno>\
        <name>张三</name>\
    </head>\
    <body>\
        <msg>HELLO,this is a test</msg>\
    </body>\
</root>

[response]
# 报文头长度,默认是8
rsp_headlen = 23
# 报文头中的报文长度位置,默认是1
rsp_len_beg = 8
# 报文头中的报文长度的长度,默认是8
rsp_len_len = 8
# 报文长度是全部还是只计算报文体，默认是body可选配置为total
rsp_len_type = body

# 响应码类型,默认是fixed
rsp_code_type = xml
# 响应码位置,默认是body
rsp_code_location = body
# 响应码tag，默认是1 6
rsp_code_localtion_tag = <retCode>
# 成功响应码，默认是000000
rsp_code_success = 000000

[paramters]
TRACENO = COUNTER, 100, 100000, 2, "%08ld"
BRANCH =  FILE, branch.txt
TERMNO = CONNECTID
DATE = DATETIME, "%H:%M:S"