# wrktcp send message config file
[head]
$(LEN)

[body]
<root>
	<date>$(DATE)</date>
	<branch>$(BRANCH)</branch>
	<traceno>$(TRACENO)</branch>
	<term>$(TERMNO)</term>
	<bankno>313233000017</bankno>
	<name>уехЩ</name>
</root>

[rsp]
rsp_head = 20
rsp_code = head,fixed,10,16
#rsp_code = body,xml, "retCode"
#rsp_code = body,json, "retCode"
rsp_success = 000000

[paramters]
LEN = LENGTH, 20, "%08ld"
TRACENO = COUNTER, 100, 100000, 2, "%08ld"
BRANCH =  FILE, branch.txt
TERMNO = CONNECTID
DATE = DATETIME, "%H:%M:S"