[common]
host = 127.0.0.1
port = 8000

[request] # 报文长度的长度,默认是8
req_len_len = 8
# 报文长度是全部还是只计算报文体，默认是body可选配置为total
req_len_type = body
# 报文头配置，默认只有长度
req_head = TEST$(length)XXXX
# 必须配置,报文体长度
req_body = <root><message>HELLO,this is a test</message></root>

[response]
# 报文头长度,默认是8
rsp_headlen = 16
# 报文头中的报文长度位置,默认是1
rsp_len_beg = 5
# 报文头中的报文长度的长度,默认是8
rsp_len_len = 8
# 报文长度是全部还是只计算报文体，默认是body可选配置为total
rsp_len_type = body

# 响应码类型,默认是fixed
rsp_code_type = fixed
# 响应码位置,默认是body
rsp_code_location = body
# 响应码tag，默认是1 6
rsp_code_localtion_tag = 1 6
# 成功响应码，默认是000000
rsp_code_success = 000000

